# bettamint-contractor-app

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: Untitled  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/bettamintcontractor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bettamintcontractor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/bettamintcontractor/: ReactNativeFlipper.java
ios/: Podfile
ios/bettamintContractor/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/bettamintContractor.xcodeproj/: project.pbxproj
ios/bettamintContractor.xcworkspace/: contents.xcworkspacedata
ios/bettamintContractorTests/: bettamintContractorTests.m
src/components/: Button.js  FilterModal.js  RestrictedScreen.js  SearchWorkerModal.js  Spacer.js
src/context/: attendanceContext.js  authContext.js  fieldNoteContext.js  generalContext.js  jobContext.js  paymentContext.js  productContext.js  productivityContext.js  projectContext.js  userContext.js  workerContext.js
src/icons/: index.js
src/navigation/: AttendanceDrawer.js  BottomNavigation.js  CustomDrawer.js  MainNavigation.js  NavigationRef.js  StackNavigation.js
src/redux/: rootReducer.js  store.js
src/screens/: Attendance.js  Dashboard.js  Jobs.js  Login.js  MainLayout.js  NewProject.js  Users.js  (+5 more)
(+58 files in other folders)
